<html>
<head>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }
#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu, #HTMLReporter .resultsMenu a { background-color: #fff; color: #333333; }
#HTMLReporter.showDetails .summaryMenuItem { font-weight: normal; text-decoration: inherit; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter.showDetails .detailsMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summaryMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter .summary { margin-top: 14px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed span { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed span { color: #b03911; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }
</style>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script>
 	$(function(){
		$("a.summaryMenuItem").on("click", function(){
			$("body").removeClass("showDetails").addClass("showSummary");
		});
		$("a.detailsMenuItem").on("click", function(){
			$("body").addClass("showDetails").removeClass("showSummary");
		});

	});
 </script>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Firefox 27.0.0 (Mac OS X 10.9)</h1>

<div class="alert">


<span class="failingAlert bar">Failed 1 specs</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" href="#">22 specs<a>|<a class="detailsMenuItem" href="#">1 failing</a>
</span>



</div>
<div class="results">
	<div class="summary">


	
		<div class="suite failed">
			<span class="description">Image</span>
		
			<div class="specSummary failed">
			<span class="description">generates valid URLs</span>
			</div>
		
		</div>
	
</div>

<div id="details">
	
	
	<div class="specDetail failed">
		<span class="description">Image generates valid URLs</span>
		<div class="stackTrace">
			<div class="resultMessage">minErr/&lt;@http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:78
loadModules/&lt;@http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3746
forEach@http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:323
loadModules@http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3711
createInjector@http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3651
workFn@http://localhost:9876/base/bower_components/angular-mocks/angular-mocks.js?29ee0baef3e302a723b05279935d0749f0a63db9:2138
angular.mock.inject@http://localhost:9876/base/bower_components/angular-mocks/angular-mocks.js?29ee0baef3e302a723b05279935d0749f0a63db9:2129
@http://localhost:9876/base/app/components/image/imageSpec.js?d02603a17b8690cd7d3221a6c9189959ca78231d:6
env.executeFiltered@http://localhost:9876/base/node_modules/karma-jasmine/lib/boot.js?a673f666b22b904e87980aab4f31696488a5a2bd:115
createStartFn/&lt;@http://localhost:9876/base/node_modules/karma-jasmine/lib/adapter.js?7ee59a2c0ba91fffef258ef34e4953cc4ca2a6c0:171
[2]&lt;/Karma/this.loaded@http://localhost:9876/karma.js:189
@http://localhost:9876/context.html:67
,Expected undefined to be truthy.
@http://localhost:9876/base/app/components/image/imageSpec.js?d02603a17b8690cd7d3221a6c9189959ca78231d:12
env.executeFiltered@http://localhost:9876/base/node_modules/karma-jasmine/lib/boot.js?a673f666b22b904e87980aab4f31696488a5a2bd:115
createStartFn/&lt;@http://localhost:9876/base/node_modules/karma-jasmine/lib/adapter.js?7ee59a2c0ba91fffef258ef34e4953cc4ca2a6c0:171
[2]&lt;/Karma/this.loaded@http://localhost:9876/karma.js:189
@http://localhost:9876/context.html:67
</div>
		</div>
	</div>
	
	
</div>
</body>
</html>

