<html>
<head>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }
#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu, #HTMLReporter .resultsMenu a { background-color: #fff; color: #333333; }
#HTMLReporter.showDetails .summaryMenuItem { font-weight: normal; text-decoration: inherit; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter.showDetails .detailsMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summaryMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter .summary { margin-top: 14px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed span { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed span { color: #b03911; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }
</style>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script>
 	$(function(){
		$("a.summaryMenuItem").on("click", function(){
			$("body").removeClass("showDetails").addClass("showSummary");
		});
		$("a.detailsMenuItem").on("click", function(){
			$("body").addClass("showDetails").removeClass("showSummary");
		});

	});
 </script>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Chrome 35.0.1907 (Mac OS X 10.9.2)</h1>

<div class="alert">


<span class="failingAlert bar">Failed 1 specs</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" href="#">22 specs<a>|<a class="detailsMenuItem" href="#">1 failing</a>
</span>



</div>
<div class="results">
	<div class="summary">


	
		<div class="suite failed">
			<span class="description">Image</span>
		
			<div class="specSummary failed">
			<span class="description">generates valid URLs</span>
			</div>
		
		</div>
	
</div>

<div id="details">
	
	
	<div class="specDetail failed">
		<span class="description">Image generates valid URLs</span>
		<div class="stackTrace">
			<div class="resultMessage">Error: [$injector:modulerr] Failed to instantiate module boundaries.image due to:
Error: [$injector:modulerr] Failed to instantiate module ngStorage due to:
Error: [$injector:nomod] Module 'ngStorage' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
http://errors.angularjs.org/1.2.16-build.28+sha.b2363e3/$injector/nomod?p0=ngStorage
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:78:12
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:1611:17
    at ensure (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:1535:38)
    at module (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:1609:14)
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3717:22
    at Array.forEach (native)
    at forEach (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:323:11)
    at loadModules (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3711:5)
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3718:40
    at Array.forEach (native)
http://errors.angularjs.org/1.2.16-build.28+sha.b2363e3/$injector/modulerr?p0=ngStorage&amp;p1=Error%3A%20%5B%24injector%3Anomod%5D%20Module%20'ngStorage'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.2.16-build.28%2Bsha.b2363e3%2F%24injector%2Fnomod%3Fp0%3DngStorage%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A78%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A1611%3A17%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A1535%3A38)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A1609%3A14)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3717%3A22%0A%20%20%20%20at%20Array.forEach%20(native)%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A323%3A11)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3711%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3718%3A40%0A%20%20%20%20at%20Array.forEach%20(native)
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:78:12
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3745:15
    at Array.forEach (native)
    at forEach (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:323:11)
    at loadModules (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3711:5)
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3718:40
    at Array.forEach (native)
    at forEach (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:323:11)
    at loadModules (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3711:5)
    at Object.createInjector [as injector] (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3651:11)
http://errors.angularjs.org/1.2.16-build.28+sha.b2363e3/$injector/modulerr?p0=boundaries.image&amp;p1=Error%3A%20%5B%24injector%3Amodulerr%5D%20Failed%20to%20instantiate%20module%20ngStorage%20due%20to%3A%0AError%3A%20%5B%24injector%3Anomod%5D%20Module%20'ngStorage'%20is%20not%20available!%20You%20either%20misspelled%20the%20module%20name%20or%20forgot%20to%20load%20it.%20If%20registering%20a%20module%20ensure%20that%20you%20specify%20the%20dependencies%20as%20the%20second%20argument.%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.2.16-build.28%2Bsha.b2363e3%2F%24injector%2Fnomod%3Fp0%3DngStorage%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A78%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A1611%3A17%0A%20%20%20%20at%20ensure%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A1535%3A38)%0A%20%20%20%20at%20module%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A1609%3A14)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3717%3A22%0A%20%20%20%20at%20Array.forEach%20(native)%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A323%3A11)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3711%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3718%3A40%0A%20%20%20%20at%20Array.forEach%20(native)%0Ahttp%3A%2F%2Ferrors.angularjs.org%2F1.2.16-build.28%2Bsha.b2363e3%2F%24injector%2Fmodulerr%3Fp0%3DngStorage%26p1%3DError%253A%2520%255B%2524injector%253Anomod%255D%2520Module%2520'ngStorage'%2520is%2520not%2520available!%2520You%2520either%2520misspelled%2520the%2520module%2520name%2520or%2520forgot%2520to%2520load%2520it.%2520If%2520registering%2520a%2520module%2520ensure%2520that%2520you%2520specify%2520the%2520dependencies%2520as%2520the%2520second%2520argument.%250Ahttp%253A%252F%252Ferrors.angularjs.org%252F1.2.16-build.28%252Bsha.b2363e3%252F%2524injector%252Fnomod%253Fp0%253DngStorage%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A78%253A12%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A1611%253A17%250A%2520%2520%2520%2520at%2520ensure%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A1535%253A38)%250A%2520%2520%2520%2520at%2520module%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A1609%253A14)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A3717%253A22%250A%2520%2520%2520%2520at%2520Array.forEach%2520(native)%250A%2520%2520%2520%2520at%2520forEach%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A323%253A11)%250A%2520%2520%2520%2520at%2520loadModules%2520(http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A3711%253A5)%250A%2520%2520%2520%2520at%2520http%253A%252F%252Flocalhost%253A9876%252Fbase%252Fbower_components%252Fangular%252Fangular.js%253F499918fc9f275bd11238750f6e0143c6629d0a61%253A3718%253A40%250A%2520%2520%2520%2520at%2520Array.forEach%2520(native)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A78%3A12%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3745%3A15%0A%20%20%20%20at%20Array.forEach%20(native)%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A323%3A11)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3711%3A5)%0A%20%20%20%20at%20http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3718%3A40%0A%20%20%20%20at%20Array.forEach%20(native)%0A%20%20%20%20at%20forEach%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A323%3A11)%0A%20%20%20%20at%20loadModules%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3711%3A5)%0A%20%20%20%20at%20Object.createInjector%20%5Bas%20injector%5D%20(http%3A%2F%2Flocalhost%3A9876%2Fbase%2Fbower_components%2Fangular%2Fangular.js%3F499918fc9f275bd11238750f6e0143c6629d0a61%3A3651%3A11)
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:78:12
    at http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3745:15
    at Array.forEach (native)
    at forEach (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:323:11)
    at loadModules (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3711:5)
    at Object.createInjector [as injector] (http://localhost:9876/base/bower_components/angular/angular.js?499918fc9f275bd11238750f6e0143c6629d0a61:3651:11)
    at Object.workFn (http://localhost:9876/base/bower_components/angular-mocks/angular-mocks.js?29ee0baef3e302a723b05279935d0749f0a63db9:2138:52)
    at window.inject.angular.mock.inject (http://localhost:9876/base/bower_components/angular-mocks/angular-mocks.js?29ee0baef3e302a723b05279935d0749f0a63db9:2129:37)
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/app/components/image/imageSpec.js?d02603a17b8690cd7d3221a6c9189959ca78231d:6:9),Expected undefined to be truthy.
Error: Expected undefined to be truthy.
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/app/components/image/imageSpec.js?d02603a17b8690cd7d3221a6c9189959ca78231d:12:30)</div>
		</div>
	</div>
	
	
</div>
</body>
</html>

